<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xsd="http://www.w3.org/2001/XMLSchema" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="L0N0" Bounds="0,0,88.73,25.96" Label="Input: 0.7854" UseManualLocation="True" />
    <Node Id="L1N0" Bounds="300,0,88.4033333333333,25.96" Label="L1N0: 0.9433" UseManualLocation="True" />
    <Node Id="L1N1" Bounds="300,200,88.4033333333333,25.96" Label="L1N1: 0.6984" UseManualLocation="True" />
    <Node Id="L1N2" Bounds="300,400,88.4033333333333,25.96" Label="L1N2: 0.0476" UseManualLocation="True" />
    <Node Id="L1N3" Bounds="300,600,88.4033333333333,25.96" Label="L1N3: 0.9601" UseManualLocation="True" />
    <Node Id="L2N0" Bounds="600,0,88.4033333333333,25.96" Label="L2N0: 0.0036" UseManualLocation="True" />
    <Node Id="L2N1" Bounds="600,200,88.4033333333333,25.96" Label="L2N1: 0.5971" UseManualLocation="True" />
    <Node Id="L2N2" Bounds="600,400,88.4033333333333,25.96" Label="L2N2: 0.0610" UseManualLocation="True" />
    <Node Id="L2N3" Bounds="600,600,88.4033333333333,25.96" Label="L2N3: 0.0023" UseManualLocation="True" />
    <Node Id="L3N0" Bounds="900,0,88.4033333333333,25.96" Label="L3N0: 0.2931" UseManualLocation="True" />
    <Node Id="L3N1" Bounds="900,200,88.4033333333333,25.96" Label="L3N1: 0.6913" UseManualLocation="True" />
    <Node Id="L3N2" Bounds="900,400,88.4033333333333,25.96" Label="L3N2: 0.9081" UseManualLocation="True" />
    <Node Id="L3N3" Bounds="900,600,88.4033333333333,25.96" Label="L3N3: 0.9202" UseManualLocation="True" />
    <Node Id="L4N0" Bounds="1200,0,88.4033333333333,25.96" Label="L4N0: 0.0234" UseManualLocation="True" />
    <Node Id="L4N1" Bounds="1200,200,88.4033333333333,25.96" Label="L4N1: 0.0012" UseManualLocation="True" />
    <Node Id="L4N2" Bounds="1200,400,88.4033333333333,25.96" Label="L4N2: 0.0406" UseManualLocation="True" />
    <Node Id="L4N3" Bounds="1200,600,88.4033333333333,25.96" Label="L4N3: 0.9926" UseManualLocation="True" />
    <Node Id="L5N0" Bounds="1500,0,88.4033333333333,25.96" Label="L5N0: 0.7474" UseManualLocation="True" />
    <Node Id="L5N1" Bounds="1500,200,88.4033333333333,25.96" Label="L5N1: 0.2329" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="L0N0" Target="L1N0" Bounds="88.73,12.98,202.27,1.77635683940025E-15" Label="3.5798" LabelBounds="172.39,-6.98,34.95,15.96" />
    <Link Source="L0N0" Target="L1N1" Bounds="63.8243996666667,25.96,253.430669869699,169.045815968494" Label="1.0693" LabelBounds="191.649553275184,92.8590863256614,34.95,15.96" />
    <Link Source="L0N0" Target="L1N2" Bounds="54.0946998333333,25.96,274.979149153271,366.838588769358" Label="-3.8160" LabelBounds="126.58807533122,103.375991923382,39.75,15.96" />
    <Link Source="L0N0" Target="L1N3" Bounds="50.8514665555556,25.96,282.840564559686,565.989278837851" Label="4.0502" LabelBounds="87.0322504589554,172.773148505021,34.95,15.96" />
    <Link Source="L1N0" Target="L2N0" Bounds="388.403333333333,12.98,202.596666666667,0" Label="-5.1555" LabelBounds="469.826666666667,-6.98,39.75,15.96" />
    <Link Source="L1N0" Target="L2N1" Bounds="363.671666666667,25.96,253.571547350959,169.047698233973" Label="-2.7317" LabelBounds="507.415062444032,103.425229667934,39.7499999999999,15.96" />
    <Link Source="L1N0" Target="L2N2" Bounds="353.936666666667,25.96,275.13,366.84" Label="-2.8242" LabelBounds="413.571901041667,86.1803125,39.75,15.96" />
    <Link Source="L1N0" Target="L2N3" Bounds="350.691666666667,25.96,282.9950776405,565.990155281001" Label="-5.1555" LabelBounds="388.745177871058,186.039158363781,39.75,15.96" />
    <Link Source="L1N1" Target="L2N0" Bounds="363.671666666667,30.9523017660271,253.571547350959,169.047698233973" Label="0.3827" LabelBounds="446.473929094978,103.134790864149,34.95,15.96" />
    <Link Source="L1N1" Target="L2N1" Bounds="388.403333333333,212.98,202.596666666667,0" Label="-3.1773" LabelBounds="491.985677083333,193.02,39.7499999999999,15.96" />
    <Link Source="L1N1" Target="L2N2" Bounds="363.671666666667,225.96,253.571547350959,169.047698233973" Label="0.8166" LabelBounds="486.094483368566,333.278911984909,34.95,15.96" />
    <Link Source="L1N1" Target="L2N3" Bounds="353.936666666667,225.96,275.13,366.84" Label="3.3426" LabelBounds="375.421901041667,304.5403125,34.95,15.96" />
    <Link Source="L1N2" Target="L2N0" Bounds="353.936666666667,33.16,275.13,366.84" Label="5.0121" LabelBounds="426.468619791667,306.6240625,34.95,15.96" />
    <Link Source="L1N2" Target="L2N1" Bounds="363.671666666667,230.952301766027,253.571547350959,169.047698233973" Label="-2.4835" LabelBounds="507.415062444032,306.574770332066,39.7499999999999,15.96" />
    <Link Source="L1N2" Target="L2N2" Bounds="388.403333333333,412.98,202.596666666667,5.6843418860808E-14" Label="-0.8355" LabelBounds="491.985677083333,393.02,39.7499999999999,15.96" />
    <Link Source="L1N2" Target="L2N3" Bounds="363.671666666667,425.96,253.571547350959,169.047698233973" Label="2.4531" LabelBounds="475.718619025162,482.294267388687,34.95,15.96" />
    <Link Source="L1N3" Target="L2N0" Bounds="350.691666666667,34.0098447189993,282.9950776405,565.990155281001" Label="-1.3066" LabelBounds="388.745177871058,423.960841636219,39.75,15.96" />
    <Link Source="L1N3" Target="L2N1" Bounds="353.936666666667,233.16,275.13,366.84" Label="5.5280" LabelBounds="426.468619791667,506.6240625,34.95,15.9600000000001" />
    <Link Source="L1N3" Target="L2N2" Bounds="363.671666666667,430.952301766027,253.571547350959,169.047698233973" Label="-0.6260" LabelBounds="507.415062444032,506.574770332066,39.7499999999999,15.9600000000001" />
    <Link Source="L1N3" Target="L2N3" Bounds="388.403333333333,612.98,202.596666666667,0" Label="-3.8162" LabelBounds="469.826666666667,593.02,39.75,15.96" />
    <Link Source="L2N0" Target="L3N0" Bounds="688.403333333333,12.98,202.596666666667,0" Label="-2.4346" LabelBounds="769.826666666667,-6.98,39.75,15.96" />
    <Link Source="L2N0" Target="L3N1" Bounds="663.671666666667,25.96,253.571547350959,169.047698233973" Label="-1.9189" LabelBounds="775.718619025162,82.2942673886874,39.75,15.96" />
    <Link Source="L2N0" Target="L3N2" Bounds="653.936666666667,25.96,275.13,366.84" Label="-0.2296" LabelBounds="726.468619791667,103.3759375,39.75,15.96" />
    <Link Source="L2N0" Target="L3N3" Bounds="650.691666666667,25.96,282.9950776405,565.990155281001" Label="1.8993" LabelBounds="691.334278826991,181.617360275649,34.95,15.96" />
    <Link Source="L2N1" Target="L3N0" Bounds="663.671666666667,30.9523017660271,253.571547350959,169.047698233973" Label="-1.2938" LabelBounds="807.415062444032,106.574770332066,39.75,15.96" />
    <Link Source="L2N1" Target="L3N1" Bounds="688.403333333333,212.98,202.596666666667,0" Label="1.6148" LabelBounds="791.220104166667,193.02,34.95,15.96" />
    <Link Source="L2N1" Target="L3N2" Bounds="663.671666666667,225.96,253.571547350959,169.047698233973" Label="4.3600" LabelBounds="786.094483368566,333.278911984909,34.95,15.96" />
    <Link Source="L2N1" Target="L3N3" Bounds="653.936666666667,225.96,275.13,366.84" Label="4.4339" LabelBounds="675.421901041667,304.5403125,34.95,15.96" />
    <Link Source="L2N2" Target="L3N0" Bounds="653.936666666667,33.16,275.13,366.84" Label="-1.5333" LabelBounds="726.468619791667,306.6240625,39.75,15.96" />
    <Link Source="L2N2" Target="L3N1" Bounds="663.671666666667,230.952301766027,253.571547350959,169.047698233973" Label="-2.3373" LabelBounds="807.415062444032,306.574770332066,39.75,15.96" />
    <Link Source="L2N2" Target="L3N2" Bounds="688.403333333333,412.98,202.596666666667,0" Label="-4.9481" LabelBounds="791.985677083333,393.02,39.75,15.96" />
    <Link Source="L2N2" Target="L3N3" Bounds="663.671666666667,425.96,253.571547350959,169.047698233973" Label="-3.4499" LabelBounds="775.718619025162,482.294267388687,39.75,15.96" />
    <Link Source="L2N3" Target="L3N0" Bounds="650.691666666667,34.0098447189993,282.9950776405,565.990155281001" Label="-2.4370" LabelBounds="688.745177871058,423.960841636219,39.75,15.96" />
    <Link Source="L2N3" Target="L3N1" Bounds="653.936666666667,233.16,275.13,366.84" Label="-3.7467" LabelBounds="726.468619791667,506.6240625,39.75,15.9600000000001" />
    <Link Source="L2N3" Target="L3N2" Bounds="663.671666666667,430.952301766027,253.571547350959,169.047698233973" Label="-4.5441" LabelBounds="807.415062444032,506.574770332066,39.75,15.9600000000001" />
    <Link Source="L2N3" Target="L3N3" Bounds="688.403333333333,612.98,202.596666666667,0" Label="0.4440" LabelBounds="772.226666666667,593.02,34.95,15.96" />
    <Link Source="L3N0" Target="L4N0" Bounds="988.403333333333,12.98,202.596666666667,0" Label="1.6901" LabelBounds="1072.22666666667,-6.98,34.9499999999998,15.96" />
    <Link Source="L3N0" Target="L4N1" Bounds="963.671666666667,25.96,253.571547350959,169.047698233973" Label="-4.0767" LabelBounds="1075.71861902516,82.2942673886874,39.75,15.96" />
    <Link Source="L3N0" Target="L4N2" Bounds="953.936666666667,25.96,275.13,366.84" Label="4.7628" LabelBounds="1026.46861979167,103.3759375,34.9499999999998,15.96" />
    <Link Source="L3N0" Target="L4N3" Bounds="950.691666666667,25.96,282.995077640501,565.990155281001" Label="3.8855" LabelBounds="991.334278826991,181.617360275649,34.95,15.96" />
    <Link Source="L3N1" Target="L4N0" Bounds="963.671666666667,30.9523017660272,253.571547350959,169.047698233973" Label="-0.7237" LabelBounds="1107.41506244403,106.574770332066,39.75,15.96" />
    <Link Source="L3N1" Target="L4N1" Bounds="988.403333333333,212.98,202.596666666667,0" Label="-4.0639" LabelBounds="1091.98567708333,193.02,39.75,15.96" />
    <Link Source="L3N1" Target="L4N2" Bounds="963.671666666667,225.96,253.571547350959,169.047698233973" Label="1.9101" LabelBounds="1086.09448336857,333.278911984909,34.9499999999998,15.96" />
    <Link Source="L3N1" Target="L4N3" Bounds="953.936666666667,225.96,275.13,366.84" Label="3.1414" LabelBounds="975.421901041667,304.5403125,34.95,15.96" />
    <Link Source="L3N2" Target="L4N0" Bounds="953.936666666667,33.1599999999999,275.13,366.84" Label="-3.3463" LabelBounds="1026.46861979167,306.6240625,39.75,15.96" />
    <Link Source="L3N2" Target="L4N1" Bounds="963.671666666667,230.952301766027,253.571547350959,169.047698233973" Label="-4.5921" LabelBounds="1107.41506244403,306.574770332066,39.75,15.96" />
    <Link Source="L3N2" Target="L4N2" Bounds="988.403333333333,412.98,202.596666666667,0" Label="-2.5468" LabelBounds="1091.98567708333,393.02,39.75,15.96" />
    <Link Source="L3N2" Target="L4N3" Bounds="963.671666666667,425.96,253.571547350959,169.047698233973" Label="1.7136" LabelBounds="1046.47392909498,506.86520913585,34.9499999999998,15.96" />
    <Link Source="L3N3" Target="L4N0" Bounds="950.691666666667,34.0098447189993,282.995077640501,565.990155281001" Label="-0.7490" LabelBounds="988.745177871058,423.960841636219,39.75,15.96" />
    <Link Source="L3N3" Target="L4N1" Bounds="953.936666666667,233.16,275.13,366.84" Label="1.5705" LabelBounds="1013.57190104167,523.8196875,34.95,15.96" />
    <Link Source="L3N3" Target="L4N2" Bounds="963.671666666667,430.952301766027,253.571547350959,169.047698233973" Label="-3.8744" LabelBounds="1107.41506244403,506.574770332066,39.75,15.9600000000001" />
    <Link Source="L3N3" Target="L4N3" Bounds="988.403333333333,612.98,202.596666666667,0" Label="0.0358" LabelBounds="1072.22666666667,593.02,34.9499999999998,15.96" />
    <Link Source="L4N0" Target="L5N0" Bounds="1288.40333333333,12.98,202.596666666666,0" Label="-2.0515" LabelBounds="1369.82666666667,-6.98,39.75,15.96" />
    <Link Source="L4N0" Target="L5N1" Bounds="1263.67166666667,25.96,253.571547350959,169.047698233973" Label="-1.6975" LabelBounds="1407.41506244403,103.425229667934,39.75,15.96" />
    <Link Source="L4N1" Target="L5N0" Bounds="1263.67166666667,30.952301766027,253.571547350959,169.047698233973" Label="-3.0526" LabelBounds="1341.67392909498,103.134790864149,39.75,15.96" />
    <Link Source="L4N1" Target="L5N1" Bounds="1288.40333333333,212.98,202.596666666666,0" Label="5.6210" LabelBounds="1372.22666666667,193.02,34.9499999999998,15.96" />
    <Link Source="L4N2" Target="L5N0" Bounds="1253.93666666667,33.16,275.13,366.84" Label="1.7414" LabelBounds="1288.31861979167,288.2640625,34.9499999999998,15.96" />
    <Link Source="L4N2" Target="L5N1" Bounds="1263.67166666667,230.952301766027,253.571547350959,169.047698233973" Label="0.0691" LabelBounds="1354.3980399497,297.852050294338,34.9499999999998,15.96" />
    <Link Source="L4N3" Target="L5N0" Bounds="1250.69166666667,34.0098447189993,282.9950776405,565.990155281001" Label="1.0735" LabelBounds="1286.91248073886,437.226235900617,34.9499999999998,15.96" />
    <Link Source="L4N3" Target="L5N1" Bounds="1253.93666666667,233.16,275.13,366.84" Label="-1.1703" LabelBounds="1326.46861979167,506.6240625,39.75,15.9600000000001" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="xsd" DataType="System.String" />
    <Property Id="xsi" DataType="System.String" />
  </Properties>
</DirectedGraph>